# shop

parent/: pom.xml
parent/shop-common/src/main/resources/properties/: redis-config.properties
parent/shop-dao/: pom.xml
parent/shop-dao/src/main/resources/properties/: db.properties
parent/shop-dao/src/main/resources/spring/: applicationContext-dao.xml
parent/shop-interface/: pom.xml
parent/shop-pojo/: pom.xml
parent/shop-service-buyer/: pom.xml
parent/shop-service-page/: pom.xml
parent/shop-service-page/src/main/resources/spring/: applicationContext-service.xml
parent/shop-service-page/src/main/webapp/js/controller/: itemController.js
parent/shop-service-search/: pom.xml
parent/shop-service-search/src/main/resources/spring/: applicationContext-jms-consumer.xml
parent/shop-service-sellergoods/: pom.xml
parent/shop-service-sellergoods/src/main/resources/spring/: applicationContext-service.xml
parent/shop-service-sellergoods/src/main/webapp/WEB-INF/ftl/: item.ftl
parent/shop-service-user/: pom.xml
parent/shop-web-manager/: pom.xml
parent/shop-web-manager/src/main/resources/spring/: spring-security.xml  springmvc.xml
parent/shop-web-manager/src/main/webapp/: login.html
parent/shop-web-manager/src/main/webapp/admin/: index.html  item_cat.html
parent/shop-web-portal/: pom.xml
parent/shop-web-portal/src/main/webapp/: search.html
parent/shop-web-portal/src/main/webapp/WEB-INF/: web.xml
parent/shop-web-portal/src/main/webapp/js/controller/: payController.js
parent/shop-web-shop/: pom.xml
parent/shop-web-shop/src/main/resources/spring/: spring-security.xml  springmvc.xml
parent/shop-web-shop/src/main/webapp/js/controller/: indexController.js
parent/shop-web-user/: pom.xml
parent/shop-web-user/src/main/webapp/WEB-INF/: web.xml
parent/spring-demo-solr/: pom.xml
parent/spring-demo-solr/src/main/java/cn/wwq/pojo/: Item.java
parent/spring-demo-solr/src/main/resources/: applicationContext-solr.xml
parent/spring-demo-solr/src/test/java/cn/wwq/test/: TestTemplate.java
parent/spring-demo-solrutil/: pom.xml
parent/test-freemarker/: pom.xml
parent/test-freemarker/src/main/resources/: test.ftl  test.html
parent/test-redis/: pom.xml
parent/test-redis/src/main/resources/spring/: applicationContext-redis.xml
parent/test-redis/src/test/java/com/wwq/core/test/: RedisCluster.java  SpringRedisCluster.java  TestHash.java  TestList.java  TestSet.java  TestValue.java
(+149 files in other folders)
